#server
server.address=127.0.0.1
server.port=8080

#database
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@111.111.111.111:1521:XE
#spring.datasource.username=user
#spring.datasource.password=1234

#URl
api.url1: http://127.0.0.1:8070/